[General]
#InputFile = /com.docker.devenvironments.code/Input_AV/Kerstin, Lisbeth, Margareta - Björke Socken.m4a
InputDir = /com.docker.devenvironments.code/Input_AV
DurationMinutes = 120


[Results]
ResultsDir =  /com.docker.devenvironments.code/Results

[Models]
DiarizationModel = pyannote/speaker-diarization-3.1
AuthToken = #(REPLACE WITH HF TOKEN)

[Diarization]
# Optional: what %overlap reqquired for speaker attribution when overlap detected?
OverlapThreshold = 0.2
MinSpeakers = 2
MaxSpeakers = 5
#NumSpeakers = 3

[Audio]
Codec = wav
Quality = 192
EnableNoiseReduction = False
EnableVolumeNormalization = True

[Whisper]
ModelSize = large-v3